.align 4
TILE_MAP_TOP_LAYER
.encode tilescii.upper
.text "                                                                                                                                                                   *                                                                                                                                            "
.text "                                                                                                G R A P H I C S                                                    *                                                                                                                                            "
.text "                                              2 * A T A R I   J O Y P O R T                                                             S O U N D                  *    M U L T I T A S K I N G                   F 2 5 6   J R                                     F N X 1 5 9 1                               "
.text "                R E A L                         4 * ( S ) N E S   J O Y P O R T             3 2 0 * 2 4 0 @ 6 0 H Z                                                *            M I C R O K E R N E L                                                                                                           "
.text "    6 5 C 0 2   @   6 , 2 9 M H Z                                                           3 2 0 * 2 0 0 @ 7 0 H Z               2 * P S G   ( F P G A )          *                                        S T D   M I N I - I T X                         I E C   3 , 5   D R I V E                           "
.text "                                                    P S / 2   K E Y B O A R D /                                                 3   V O I C E   S T E R E O        *    D O S                                                                                                                                   "
.text "        5 1 2 K   R A M                                       M O U S E                     2 5 6 C O L / 4 C L U T               6   V O I C E   M O N O          *                                                                                      1 6   R O M   S L O T S                               "
.text "                                                        C 6 4   K E Y B O A R D                                                                                    *    S U P E R B A S I C                       F 2 5 6   K                                                                                   "
.text "      5 1 2 K   F L A S H                                                                       3 L A Y E R S                                                      *                                                                                      1 5 7 1 , 1 5 8 1 , . . .                             "
.text "                                                    I E C   S E R I A L                   B I T M A P   /   T I L E S             2 * S I D   S O C K E T          *    F O E N I X   I D E                                 W E D G E                                                                           "
.text "      C U S T O M   C H I P S E T :                                                                                                                                *                                                                                            J I F F Y D O S                                 "
.text "                                                U S B   D E B U G   P O R T                   6 4   S P R I T E S               R C A   S T E R E O   O U T        *    C A L Y P S I   C / A S M                           M E C H .                                                                           "
.text "          T I N Y V I C K Y ( F P G A )       F P G A   P R O G   P O R T                                                                                          *                                                      K E Y B O A R D                                                                       "
.text "                                                  U A R T   O R   W I F I                     D M A   E N G I N E               H E A D P H O N E   O U T          *    F 2 5 6   E M U L A T O R                                                                                                               "
.text "                                                                                                                                                                   *                                                                                                                                            "
.endencode

;     "                                        ""                                        ""                                        ""                                        ""                                        "
;     "                                        ""                                        ""            G R A P H I C S             ""               S O U N D                ""               S O U N D                "
;     "                                        ""      2 x A T A R I   J O Y P O R T     ""                                        ""                                        ""                                        "
;     "                R E A L                 ""      4 x ( N ) E S   J O Y P O R T     ""        3 2 0 * 2 4 0 @ 6 0 H Z         ""        2 * P S G   ( F P G A )         ""        2 * P S G   ( F P G A )         "
;     "      6 5 C 0 2   @   6 , 2 9 M H Z     ""                                        ""        3 2 0 * 2 0 0 @ 7 0 H Z         ""      3   V O I C E   S T E R E O       ""      3   V O I C E   S T E R E O       "
;     "                                        ""      P S / 2   K E Y B O A R D /       ""                                        ""        6   V O I C E   M O N O         ""        6   V O I C E   M O N O         "
;     "            5 1 2 K   R A M             ""                M O U S E               ""        2 5 6 C O L / 4 C L U T         ""                                        ""                                        "
;     "                                        ""        C 6 4   K E Y B O A R D         ""                                        ""                                        ""                                        "
;     "          5 1 2 K   F L A S H           ""                                        ""            3 L A Y E R S               ""        2 * S I D   S O C K E T         ""        2 * S I D   S O C K E T         "
;     "                                        ""      I E C   S E R I A L               ""      B I T M A P   /   T I L E S       ""                                        ""                                        "
;     "      C U S T O M   C H I P S E T :     ""                                        ""                                        ""      R C A   S T E R E O   O U T       ""      R C A   S T E R E O   O U T       "
;     "                                        ""      U S B   D E B U G   P O R T       ""          6 4   S P R I T E S           ""                                        ""                                        "
;     "      T I N Y V I C K Y ( F P G A )     ""                                        ""                                        ""      H E A D P H O N E   O U T         ""      H E A D P H O N E   O U T         "
;     "                                        ""        U A R T   O R   W I F I         ""          D M A   E N G I N E           ""                                        ""                                        "
;     "                                        ""                                        ""                                        ""                                        ""                                        "
;     "                                        ""                                        ""                                        ""                                        ""                                        "
;     "^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ""^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ""^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ""^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ""^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ "
;.word 0,0,0,0,080,081,082,083,084,085,086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,087,088,089,090,091,092,093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,094,095,096,097,098,099,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,101,102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,108,109,110,111,112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,115,116,117,118,119,120,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;.word 0,0,0,0,122,123,124,125,126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
